<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Xgi-Fi-cP8">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--My Tasks -->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="TasksViewController" customModule="Tu_Do" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7aH-DB-Nbb">
                                <rect key="frame" x="0.0" y="764" width="393" height="88"/>
                                <color key="backgroundColor" systemColor="systemPinkColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="88" id="Xjp-g4-4vF"/>
                                </constraints>
                            </view>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Z54-wM-xZB" userLabel="inProgress Container View">
                                <rect key="frame" x="0.0" y="155" width="393" height="609"/>
                                <connections>
                                    <segue destination="QWu-Qn-GCn" kind="embed" id="NE8-9I-Uju"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fd6-BV-ZWz" userLabel="Done Container View">
                                <rect key="frame" x="0.0" y="155" width="393" height="609"/>
                                <connections>
                                    <segue destination="l5X-Kf-FTA" kind="embed" id="nKW-hF-9TJ"/>
                                </connections>
                            </containerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xXC-uc-srq">
                                <rect key="frame" x="164.66666666666666" y="726" width="64" height="64"/>
                                <color key="backgroundColor" red="0.94509804249999996" green="0.60784316059999999" blue="0.21960783" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="64" id="7Y7-cB-rUf"/>
                                    <constraint firstAttribute="height" constant="64" id="eiw-sz-G5v"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="plus" catalog="system"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="32"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="AddTaskButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3Kx-pf-e9Y"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="fd6-BV-ZWz" firstAttribute="top" secondItem="Z54-wM-xZB" secondAttribute="top" id="4jy-oG-QrE"/>
                            <constraint firstItem="7aH-DB-Nbb" firstAttribute="top" secondItem="Z54-wM-xZB" secondAttribute="bottom" id="6Mb-fs-bfZ"/>
                            <constraint firstAttribute="bottom" secondItem="7aH-DB-Nbb" secondAttribute="bottom" id="GXN-yU-KaY"/>
                            <constraint firstItem="xXC-uc-srq" firstAttribute="firstBaseline" secondItem="7aH-DB-Nbb" secondAttribute="firstBaseline" id="IIm-29-08g"/>
                            <constraint firstItem="fd6-BV-ZWz" firstAttribute="trailing" secondItem="Z54-wM-xZB" secondAttribute="trailing" id="MAZ-dI-s5b"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="7aH-DB-Nbb" secondAttribute="trailing" id="NRx-i5-9d7"/>
                            <constraint firstItem="fd6-BV-ZWz" firstAttribute="leading" secondItem="Z54-wM-xZB" secondAttribute="leading" id="ZfI-Lq-O8u"/>
                            <constraint firstItem="Z54-wM-xZB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="giV-l0-JZ1"/>
                            <constraint firstItem="Z54-wM-xZB" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="jTg-Td-s69"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Z54-wM-xZB" secondAttribute="trailing" id="lTd-VF-riS"/>
                            <constraint firstItem="xXC-uc-srq" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="oVE-EH-DDz"/>
                            <constraint firstItem="7aH-DB-Nbb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="tgV-F9-0oN"/>
                            <constraint firstItem="fd6-BV-ZWz" firstAttribute="bottom" secondItem="Z54-wM-xZB" secondAttribute="bottom" id="x8W-CM-IYf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="My Tasks " id="vgo-fW-2Np">
                        <segmentedControl key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" id="JfI-Fa-flN">
                            <rect key="frame" x="131" y="6" width="131" height="32"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <segments>
                                <segment title="First"/>
                                <segment title="Second"/>
                            </segments>
                            <connections>
                                <action selector="SegmentedControllTapped:" destination="BYZ-38-t0r" eventType="valueChanged" id="WLG-P6-Onq"/>
                            </connections>
                        </segmentedControl>
                    </navigationItem>
                    <connections>
                        <outlet property="DoneTasksContianerView" destination="fd6-BV-ZWz" id="YR0-Gg-0dW"/>
                        <outlet property="inProgressTasksContianerView" destination="Z54-wM-xZB" id="30K-0A-c2S"/>
                        <outlet property="menuSegmentedControll" destination="JfI-Fa-flN" id="vxF-3T-1Tg"/>
                        <segue destination="s7K-oK-nv4" kind="presentation" identifier="ShowAddNewTask" modalPresentationStyle="overFullScreen" modalTransitionStyle="crossDissolve" id="6ew-Ap-NbO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1066.4122137404579" y="3.5211267605633805"/>
        </scene>
        <!--New Task View Controller-->
        <scene sceneID="3Rx-Q9-gdW">
            <objects>
                <viewController id="s7K-oK-nv4" customClass="NewTaskViewController" customModule="Tu_Do" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CP6-6M-DdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4so-wn-5XO">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zVa-DO-StU" userLabel="container view ">
                                        <rect key="frame" x="0.0" y="524" width="393" height="328"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="dNO-hl-qw8">
                                                <rect key="frame" x="16" y="8" width="361" height="312"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter a new task " textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="p4N-Kx-vX2">
                                                        <rect key="frame" x="0.0" y="0.0" width="361" height="40"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="BKx-6x-7I6"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="huh-UM-hMC">
                                                        <rect key="frame" x="0.0" y="56" width="361" height="40"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K7d-wz-OSU">
                                                                <rect key="frame" x="0.0" y="0.0" width="86" height="40"/>
                                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                <state key="normal" image="calendar" catalog="system"/>
                                                                <connections>
                                                                    <action selector="calendarButtonTapped:" destination="s7K-oK-nv4" eventType="touchUpInside" id="Ujj-aj-XHB"/>
                                                                </connections>
                                                            </button>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eLz-Ob-0oI">
                                                                <rect key="frame" x="86" y="0.0" width="240" height="40"/>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                            </view>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9qu-So-HqC">
                                                                <rect key="frame" x="326" y="0.0" width="35" height="40"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="40" id="WIw-pN-rj9"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                <state key="normal" title="save"/>
                                                                <connections>
                                                                    <action selector="saveButtonTapped:" destination="s7K-oK-nv4" eventType="touchUpInside" id="wRb-kb-Daq"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VM9-Ov-bm8">
                                                        <rect key="frame" x="0.0" y="112" width="361" height="200"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="200" id="U2c-9W-GAx"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="dNO-hl-qw8" secondAttribute="trailing" constant="16" id="0PN-nK-66B"/>
                                            <constraint firstAttribute="bottom" secondItem="dNO-hl-qw8" secondAttribute="bottom" constant="8" id="FFV-y1-nyl"/>
                                            <constraint firstItem="dNO-hl-qw8" firstAttribute="top" secondItem="zVa-DO-StU" secondAttribute="top" constant="8" id="aLG-eV-edu"/>
                                            <constraint firstItem="dNO-hl-qw8" firstAttribute="leading" secondItem="zVa-DO-StU" secondAttribute="leading" constant="16" id="er9-2C-vzu"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="zVa-DO-StU" secondAttribute="bottom" id="TjX-Nb-sVV"/>
                                    <constraint firstItem="zVa-DO-StU" firstAttribute="leading" secondItem="4so-wn-5XO" secondAttribute="leading" id="V8y-S4-UER"/>
                                    <constraint firstAttribute="trailing" secondItem="zVa-DO-StU" secondAttribute="trailing" id="bOr-yb-akL"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="EkK-i0-jxr"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="4so-wn-5XO" firstAttribute="leading" secondItem="CP6-6M-DdC" secondAttribute="leading" id="2h2-F3-xm6"/>
                            <constraint firstAttribute="trailing" secondItem="4so-wn-5XO" secondAttribute="trailing" id="CoG-jo-SAn"/>
                            <constraint firstAttribute="bottom" secondItem="4so-wn-5XO" secondAttribute="bottom" id="tlc-9O-4Be"/>
                            <constraint firstItem="4so-wn-5XO" firstAttribute="top" secondItem="CP6-6M-DdC" secondAttribute="top" id="uab-Wg-6ZA"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backgroundView" destination="4so-wn-5XO" id="6RN-Fs-LJX"/>
                        <outlet property="containerView" destination="zVa-DO-StU" id="8yF-zS-ovj"/>
                        <outlet property="containerViewBottonConstrain" destination="TjX-Nb-sVV" id="j0U-IT-fbx"/>
                        <outlet property="newTaskTextFiled" destination="p4N-Kx-vX2" id="edQ-vO-ZPu"/>
                        <outlet property="saveButton" destination="9qu-So-HqC" id="lDD-03-MzI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ySH-m3-n0r" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2014.5038167938931" y="21.83098591549296"/>
        </scene>
        <!--In Progress Tasks View Controller-->
        <scene sceneID="oNW-6h-9Ni">
            <objects>
                <tableViewController id="QWu-Qn-GCn" customClass="InProgressTasksViewController" customModule="Tu_Do" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="TZs-Rb-IeV">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="609"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cellid" rowHeight="163" id="PHo-x7-wwu" customClass="InProgressTableViewCell" customModule="Tu_Do" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="50" width="393" height="163"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="PHo-x7-wwu" id="c2I-tI-h0h">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="163"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="kjc-5o-WkP">
                                            <rect key="frame" x="36" y="24" width="321" height="115"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BF8-0B-wRc">
                                                    <rect key="frame" x="0.0" y="0.0" width="26" height="115"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="BF8-0B-wRc" secondAttribute="height" multiplier="1:1" id="KPF-No-2zE"/>
                                                        <constraint firstAttribute="width" constant="26" id="ceQ-pm-GFL"/>
                                                    </constraints>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <state key="normal" image="circle" catalog="system"/>
                                                    <connections>
                                                        <action selector="doneButtonTapped:" destination="PHo-x7-wwu" eventType="touchUpInside" id="Bnd-YH-CdU"/>
                                                    </connections>
                                                </button>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Nyk-KZ-pgc">
                                                    <rect key="frame" x="42" y="0.0" width="279" height="115"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Random task " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8EP-8S-jTZ">
                                                            <rect key="frame" x="0.0" y="0.0" width="279" height="98"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="due in 3 days" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ibx-Tx-iN9">
                                                            <rect key="frame" x="0.0" y="98" width="279" height="17"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="17" id="TNs-DU-T0a"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="kjc-5o-WkP" secondAttribute="bottom" constant="12" id="BTG-sU-PDm"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="kjc-5o-WkP" secondAttribute="trailing" constant="16" id="W2g-lZ-MGK"/>
                                        <constraint firstItem="kjc-5o-WkP" firstAttribute="leading" secondItem="c2I-tI-h0h" secondAttribute="leadingMargin" constant="16" id="dsC-Lo-v9R"/>
                                        <constraint firstItem="kjc-5o-WkP" firstAttribute="top" secondItem="c2I-tI-h0h" secondAttribute="topMargin" constant="12" id="kBF-ME-42h"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="deadlineLable" destination="ibx-Tx-iN9" id="t4H-ob-ypG"/>
                                    <outlet property="titleLable" destination="8EP-8S-jTZ" id="LcV-mc-njg"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="QWu-Qn-GCn" id="Iwg-HS-8PA"/>
                            <outlet property="delegate" destination="QWu-Qn-GCn" id="3Nr-O3-m7l"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BE4-Bk-esM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="726" y="669"/>
        </scene>
        <!--Done Tasks View Controller-->
        <scene sceneID="Cnd-nX-ecT">
            <objects>
                <tableViewController id="l5X-Kf-FTA" customClass="DoneTasksViewController" customModule="Tu_Do" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="6Mr-sO-Sh3">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="609"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="DoneCellId" rowHeight="85" id="FQP-Fz-p7n" customClass="DoneTasksTableViewCell" customModule="Tu_Do" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="50" width="393" height="85"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="FQP-Fz-p7n" id="aw4-x5-MgK">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="85"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="vdv-sI-tKU">
                                            <rect key="frame" x="36" y="24" width="321" height="37"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fRu-iP-CHE">
                                                    <rect key="frame" x="0.0" y="0.0" width="26" height="37"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="26" id="fTe-f6-rqk"/>
                                                        <constraint firstAttribute="width" secondItem="fRu-iP-CHE" secondAttribute="height" multiplier="1:1" id="geV-dW-y2X"/>
                                                    </constraints>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <state key="normal" image="checkmark.circle.fill" catalog="system"/>
                                                    <connections>
                                                        <action selector="doneButtonTapped:" destination="FQP-Fz-p7n" eventType="touchUpInside" id="rvd-3G-xPL"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Random task " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6TL-23-6jS">
                                                    <rect key="frame" x="42" y="0.0" width="279" height="37"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="vdv-sI-tKU" firstAttribute="top" secondItem="aw4-x5-MgK" secondAttribute="topMargin" constant="12" id="5zn-NJ-AuQ"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="vdv-sI-tKU" secondAttribute="trailing" constant="16" id="7vX-r7-GfV"/>
                                        <constraint firstItem="vdv-sI-tKU" firstAttribute="leading" secondItem="aw4-x5-MgK" secondAttribute="leadingMargin" constant="16" id="fyK-oe-uHr"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="vdv-sI-tKU" secondAttribute="bottom" constant="12" id="jPQ-G5-nZN"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="taskTitleLableL" destination="6TL-23-6jS" id="9Gw-Rg-1Ck"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="l5X-Kf-FTA" id="P0N-2x-glr"/>
                            <outlet property="delegate" destination="l5X-Kf-FTA" id="151-bn-eEb"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="IeQ-hL-JCK"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GJC-gZ-msv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1489" y="669"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="sbG-zl-IiU">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Xgi-Fi-cP8" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="XhY-Yu-DJ5">
                        <rect key="frame" x="0.0" y="59" width="393" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="XbA-4x-PUO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zZb-xl-5KY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139.69465648854961" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <image name="calendar" catalog="system" width="128" height="107"/>
        <image name="checkmark.circle.fill" catalog="system" width="128" height="123"/>
        <image name="circle" catalog="system" width="128" height="123"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
