<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="rfR-aj-lZQ">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--My Tasks -->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="TasksViewController" customModule="Tu_Do" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7aH-DB-Nbb">
                                <rect key="frame" x="0.0" y="764" width="393" height="88"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1JF-IJ-LXV">
                                        <rect key="frame" x="353" y="16" width="24" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="AvF-YP-QwC"/>
                                            <constraint firstAttribute="width" constant="24" id="unT-7C-RHl"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="" image="line.horizontal.3" catalog="system"/>
                                        <connections>
                                            <action selector="menuButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="o2b-IJ-OFC"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemPinkColor"/>
                                <constraints>
                                    <constraint firstItem="1JF-IJ-LXV" firstAttribute="top" secondItem="7aH-DB-Nbb" secondAttribute="top" constant="16" id="GVn-Vm-kF9"/>
                                    <constraint firstAttribute="height" constant="88" id="Xjp-g4-4vF"/>
                                    <constraint firstAttribute="trailing" secondItem="1JF-IJ-LXV" secondAttribute="trailing" constant="16" id="tUy-9a-6yG"/>
                                </constraints>
                            </view>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Z54-wM-xZB" userLabel="inProgress Container View">
                                <rect key="frame" x="0.0" y="155" width="393" height="609"/>
                                <connections>
                                    <segue destination="QWu-Qn-GCn" kind="embed" identifier="inProgressTasks" id="NE8-9I-Uju"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fd6-BV-ZWz" userLabel="Done Container View">
                                <rect key="frame" x="0.0" y="155" width="393" height="609"/>
                                <connections>
                                    <segue destination="l5X-Kf-FTA" kind="embed" id="nKW-hF-9TJ"/>
                                </connections>
                            </containerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xXC-uc-srq">
                                <rect key="frame" x="164.66666666666666" y="726" width="64" height="64"/>
                                <color key="backgroundColor" red="0.94509804249999996" green="0.60784316059999999" blue="0.21960783" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="64" id="7Y7-cB-rUf"/>
                                    <constraint firstAttribute="height" constant="64" id="eiw-sz-G5v"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="plus" catalog="system"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="32"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="AddTaskButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3Kx-pf-e9Y"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="fd6-BV-ZWz" firstAttribute="top" secondItem="Z54-wM-xZB" secondAttribute="top" id="4jy-oG-QrE"/>
                            <constraint firstItem="7aH-DB-Nbb" firstAttribute="top" secondItem="Z54-wM-xZB" secondAttribute="bottom" id="6Mb-fs-bfZ"/>
                            <constraint firstAttribute="bottom" secondItem="7aH-DB-Nbb" secondAttribute="bottom" id="GXN-yU-KaY"/>
                            <constraint firstItem="xXC-uc-srq" firstAttribute="firstBaseline" secondItem="7aH-DB-Nbb" secondAttribute="firstBaseline" id="IIm-29-08g"/>
                            <constraint firstItem="fd6-BV-ZWz" firstAttribute="trailing" secondItem="Z54-wM-xZB" secondAttribute="trailing" id="MAZ-dI-s5b"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="7aH-DB-Nbb" secondAttribute="trailing" id="NRx-i5-9d7"/>
                            <constraint firstItem="fd6-BV-ZWz" firstAttribute="leading" secondItem="Z54-wM-xZB" secondAttribute="leading" id="ZfI-Lq-O8u"/>
                            <constraint firstItem="Z54-wM-xZB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="giV-l0-JZ1"/>
                            <constraint firstItem="Z54-wM-xZB" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="jTg-Td-s69"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Z54-wM-xZB" secondAttribute="trailing" id="lTd-VF-riS"/>
                            <constraint firstItem="xXC-uc-srq" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="oVE-EH-DDz"/>
                            <constraint firstItem="7aH-DB-Nbb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="tgV-F9-0oN"/>
                            <constraint firstItem="fd6-BV-ZWz" firstAttribute="bottom" secondItem="Z54-wM-xZB" secondAttribute="bottom" id="x8W-CM-IYf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="My Tasks " id="vgo-fW-2Np">
                        <segmentedControl key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" id="JfI-Fa-flN">
                            <rect key="frame" x="131" y="6" width="131" height="32"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <segments>
                                <segment title="First"/>
                                <segment title="Second"/>
                            </segments>
                            <connections>
                                <action selector="SegmentedControllTapped:" destination="BYZ-38-t0r" eventType="valueChanged" id="WLG-P6-Onq"/>
                            </connections>
                        </segmentedControl>
                    </navigationItem>
                    <connections>
                        <outlet property="DoneTasksContianerView" destination="fd6-BV-ZWz" id="YR0-Gg-0dW"/>
                        <outlet property="inProgressTasksContianerView" destination="Z54-wM-xZB" id="30K-0A-c2S"/>
                        <outlet property="menuSegmentedControll" destination="JfI-Fa-flN" id="vxF-3T-1Tg"/>
                        <segue destination="s7K-oK-nv4" kind="presentation" identifier="ShowAddNewTask" modalPresentationStyle="overFullScreen" modalTransitionStyle="crossDissolve" id="6ew-Ap-NbO"/>
                        <segue destination="s7K-oK-nv4" kind="presentation" identifier="showEditTask" modalPresentationStyle="overFullScreen" modalTransitionStyle="crossDissolve" id="Uon-PY-axY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1066.4122137404579" y="3.5211267605633805"/>
        </scene>
        <!--New Task View Controller-->
        <scene sceneID="3Rx-Q9-gdW">
            <objects>
                <viewController id="s7K-oK-nv4" customClass="NewTaskViewController" customModule="Tu_Do" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CP6-6M-DdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4so-wn-5XO">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zVa-DO-StU" userLabel="container view ">
                                        <rect key="frame" x="0.0" y="524" width="393" height="328"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="dNO-hl-qw8">
                                                <rect key="frame" x="16" y="8" width="361" height="312"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter a new task " textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="p4N-Kx-vX2">
                                                        <rect key="frame" x="0.0" y="0.0" width="361" height="40"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="BKx-6x-7I6"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="huh-UM-hMC">
                                                        <rect key="frame" x="0.0" y="56" width="361" height="40"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K7d-wz-OSU">
                                                                <rect key="frame" x="0.0" y="0.0" width="20.666666666666668" height="40"/>
                                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                <state key="normal" image="calendar" catalog="system"/>
                                                                <connections>
                                                                    <action selector="calendarButtonTapped:" destination="s7K-oK-nv4" eventType="touchUpInside" id="Ujj-aj-XHB"/>
                                                                </connections>
                                                            </button>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2ks-rf-0lF">
                                                                <rect key="frame" x="30.666666666666657" y="0.0" width="285.33333333333337" height="40"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9qu-So-HqC">
                                                                <rect key="frame" x="326" y="0.0" width="35" height="40"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="40" id="WIw-pN-rj9"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                <state key="normal" title="save"/>
                                                                <connections>
                                                                    <action selector="saveButtonTapped:" destination="s7K-oK-nv4" eventType="touchUpInside" id="wRb-kb-Daq"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VM9-Ov-bm8">
                                                        <rect key="frame" x="0.0" y="112" width="361" height="200"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="200" id="U2c-9W-GAx"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="dNO-hl-qw8" secondAttribute="trailing" constant="16" id="0PN-nK-66B"/>
                                            <constraint firstAttribute="bottom" secondItem="dNO-hl-qw8" secondAttribute="bottom" constant="8" id="FFV-y1-nyl"/>
                                            <constraint firstItem="dNO-hl-qw8" firstAttribute="top" secondItem="zVa-DO-StU" secondAttribute="top" constant="8" id="aLG-eV-edu"/>
                                            <constraint firstItem="dNO-hl-qw8" firstAttribute="leading" secondItem="zVa-DO-StU" secondAttribute="leading" constant="16" id="er9-2C-vzu"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="zVa-DO-StU" secondAttribute="bottom" id="TjX-Nb-sVV"/>
                                    <constraint firstItem="zVa-DO-StU" firstAttribute="leading" secondItem="4so-wn-5XO" secondAttribute="leading" id="V8y-S4-UER"/>
                                    <constraint firstAttribute="trailing" secondItem="zVa-DO-StU" secondAttribute="trailing" id="bOr-yb-akL"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="EkK-i0-jxr"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="4so-wn-5XO" firstAttribute="leading" secondItem="CP6-6M-DdC" secondAttribute="leading" id="2h2-F3-xm6"/>
                            <constraint firstAttribute="trailing" secondItem="4so-wn-5XO" secondAttribute="trailing" id="CoG-jo-SAn"/>
                            <constraint firstAttribute="bottom" secondItem="4so-wn-5XO" secondAttribute="bottom" id="tlc-9O-4Be"/>
                            <constraint firstItem="4so-wn-5XO" firstAttribute="top" secondItem="CP6-6M-DdC" secondAttribute="top" id="uab-Wg-6ZA"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backgroundView" destination="4so-wn-5XO" id="6RN-Fs-LJX"/>
                        <outlet property="containerView" destination="zVa-DO-StU" id="8yF-zS-ovj"/>
                        <outlet property="containerViewBottonConstrain" destination="TjX-Nb-sVV" id="j0U-IT-fbx"/>
                        <outlet property="dealLineLabel" destination="2ks-rf-0lF" id="8LS-Mu-DdC"/>
                        <outlet property="saveButton" destination="9qu-So-HqC" id="lDD-03-MzI"/>
                        <outlet property="taskTextFiled" destination="p4N-Kx-vX2" id="edQ-vO-ZPu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ySH-m3-n0r" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2014.5038167938931" y="21.83098591549296"/>
        </scene>
        <!--In Progress Tasks View Controller-->
        <scene sceneID="oNW-6h-9Ni">
            <objects>
                <tableViewController id="QWu-Qn-GCn" customClass="InProgressTasksViewController" customModule="Tu_Do" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="TZs-Rb-IeV">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="609"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <inset key="separatorInset" minX="15" minY="0.0" maxX="15" maxY="0.0"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="cellid" rowHeight="163" id="PHo-x7-wwu" customClass="InProgressTableViewCell" customModule="Tu_Do" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="50" width="393" height="163"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="PHo-x7-wwu" id="c2I-tI-h0h">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="163"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="kjc-5o-WkP">
                                            <rect key="frame" x="36" y="24" width="321" height="115"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BF8-0B-wRc">
                                                    <rect key="frame" x="0.0" y="0.0" width="26" height="115"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="BF8-0B-wRc" secondAttribute="height" multiplier="1:1" id="KPF-No-2zE"/>
                                                        <constraint firstAttribute="width" constant="26" id="ceQ-pm-GFL"/>
                                                    </constraints>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <state key="normal" image="circle" catalog="system"/>
                                                    <connections>
                                                        <action selector="doneButtonTapped:" destination="PHo-x7-wwu" eventType="touchUpInside" id="Bnd-YH-CdU"/>
                                                    </connections>
                                                </button>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Nyk-KZ-pgc">
                                                    <rect key="frame" x="42" y="0.0" width="279" height="115"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Random task " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8EP-8S-jTZ">
                                                            <rect key="frame" x="0.0" y="0.0" width="279" height="98"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="24" id="BD7-Up-r0C"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="due in 3 days" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ibx-Tx-iN9">
                                                            <rect key="frame" x="0.0" y="98" width="279" height="17"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="17" id="TNs-DU-T0a"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="kjc-5o-WkP" secondAttribute="bottom" constant="12" id="BTG-sU-PDm"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="kjc-5o-WkP" secondAttribute="trailing" constant="16" id="W2g-lZ-MGK"/>
                                        <constraint firstItem="kjc-5o-WkP" firstAttribute="leading" secondItem="c2I-tI-h0h" secondAttribute="leadingMargin" constant="16" id="dsC-Lo-v9R"/>
                                        <constraint firstItem="kjc-5o-WkP" firstAttribute="top" secondItem="c2I-tI-h0h" secondAttribute="topMargin" constant="12" id="kBF-ME-42h"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="deadlineLable" destination="ibx-Tx-iN9" id="t4H-ob-ypG"/>
                                    <outlet property="titleLable" destination="8EP-8S-jTZ" id="LcV-mc-njg"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="QWu-Qn-GCn" id="Iwg-HS-8PA"/>
                            <outlet property="delegate" destination="QWu-Qn-GCn" id="3Nr-O3-m7l"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BE4-Bk-esM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="726" y="669"/>
        </scene>
        <!--Done Tasks View Controller-->
        <scene sceneID="Cnd-nX-ecT">
            <objects>
                <tableViewController id="l5X-Kf-FTA" customClass="DoneTasksViewController" customModule="Tu_Do" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="6Mr-sO-Sh3">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="609"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <inset key="separatorInset" minX="15" minY="0.0" maxX="15" maxY="0.0"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="DoneCellId" rowHeight="85" id="FQP-Fz-p7n" customClass="DoneTasksTableViewCell" customModule="Tu_Do" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="50" width="393" height="85"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="FQP-Fz-p7n" id="aw4-x5-MgK">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="85"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="vdv-sI-tKU">
                                            <rect key="frame" x="36" y="24" width="321" height="37"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fRu-iP-CHE">
                                                    <rect key="frame" x="0.0" y="0.0" width="26" height="37"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="26" id="fTe-f6-rqk"/>
                                                        <constraint firstAttribute="width" secondItem="fRu-iP-CHE" secondAttribute="height" multiplier="1:1" id="geV-dW-y2X"/>
                                                    </constraints>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <state key="normal" image="checkmark.circle.fill" catalog="system"/>
                                                    <connections>
                                                        <action selector="doneButtonTapped:" destination="FQP-Fz-p7n" eventType="touchUpInside" id="rvd-3G-xPL"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Random task " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6TL-23-6jS">
                                                    <rect key="frame" x="42" y="0.0" width="279" height="37"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="vdv-sI-tKU" firstAttribute="top" secondItem="aw4-x5-MgK" secondAttribute="topMargin" constant="12" id="5zn-NJ-AuQ"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="vdv-sI-tKU" secondAttribute="trailing" constant="16" id="7vX-r7-GfV"/>
                                        <constraint firstItem="vdv-sI-tKU" firstAttribute="leading" secondItem="aw4-x5-MgK" secondAttribute="leadingMargin" constant="16" id="fyK-oe-uHr"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="vdv-sI-tKU" secondAttribute="bottom" constant="12" id="jPQ-G5-nZN"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="taskTitleLableL" destination="6TL-23-6jS" id="9Gw-Rg-1Ck"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="l5X-Kf-FTA" id="P0N-2x-glr"/>
                            <outlet property="delegate" destination="l5X-Kf-FTA" id="151-bn-eEb"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="IeQ-hL-JCK"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GJC-gZ-msv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1489" y="669"/>
        </scene>
        <!--Onboarding Controller View-->
        <scene sceneID="7n0-nl-dTF">
            <objects>
                <viewController storyboardIdentifier="OnboardingControllerView" id="rfR-aj-lZQ" customClass="OnboardingControllerView" customModule="Tu_Do" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="V2n-3Q-rge">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="rv1-lY-MRA">
                                <rect key="frame" x="65.666666666666686" y="221" width="262" height="410"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="imgOnboarding" translatesAutoresizingMaskIntoConstraints="NO" id="41v-Yr-vpx">
                                        <rect key="frame" x="0.0" y="0.0" width="262" height="262"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="41v-Yr-vpx" secondAttribute="height" multiplier="1:1" id="rKD-w2-eyb"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome To Tu Do " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3g6-lT-M3k">
                                        <rect key="frame" x="0.0" y="278" width="262" height="21.666666666666686"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Keep Track of your importasnt tasks that you do with your loved ones" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DOC-yI-ruZ">
                                        <rect key="frame" x="0.0" y="315.66666666666663" width="262" height="38.333333333333314"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="highlightedColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5FI-El-h6J">
                                        <rect key="frame" x="0.0" y="370" width="262" height="40"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jnu-XZ-MW6">
                                                <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="jnu-XZ-MW6" secondAttribute="height" multiplier="1:1" id="81F-jO-Are"/>
                                                </constraints>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9PF-WG-fBv">
                                                <rect key="frame" x="40" y="0.0" width="182" height="40"/>
                                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="6aV-B8-SnH"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="18"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="Get Started">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="getStartedButtonTapped:" destination="rfR-aj-lZQ" eventType="touchUpInside" id="kdb-V6-Rgg"/>
                                                </connections>
                                            </button>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4u3-XX-wXh">
                                                <rect key="frame" x="222" y="0.0" width="40" height="40"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="4u3-XX-wXh" secondAttribute="height" multiplier="1:1" id="Wtb-aM-StW"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="xqq-q9-vTO"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="rv1-lY-MRA" firstAttribute="centerX" secondItem="V2n-3Q-rge" secondAttribute="centerX" id="6xc-os-B70"/>
                            <constraint firstItem="rv1-lY-MRA" firstAttribute="width" secondItem="xqq-q9-vTO" secondAttribute="width" multiplier="240/360" id="MPw-NG-S56"/>
                            <constraint firstItem="rv1-lY-MRA" firstAttribute="centerY" secondItem="V2n-3Q-rge" secondAttribute="centerY" id="iuf-HA-L0Z"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="getStartedBtn" destination="9PF-WG-fBv" id="52p-04-wZn"/>
                        <segue destination="A6T-hx-VMy" kind="presentation" identifier="showloginScreen" id="JZA-Hs-aKx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kUe-g4-rwg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="77" y="-651"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="lTb-uv-tZH">
            <objects>
                <viewController id="A6T-hx-VMy" customClass="LoginViewController" customModule="Tu_Do" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9lm-l5-Fjw">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="ZUz-Mm-kch">
                                <rect key="frame" x="65.666666666666686" y="123.33333333333334" width="262" height="342.66666666666663"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Ftm-DA-LAw">
                                        <rect key="frame" x="0.0" y="0.0" width="262" height="64"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logowithRadis" translatesAutoresizingMaskIntoConstraints="NO" id="gH8-Tv-pMY">
                                                <rect key="frame" x="0.0" y="0.0" width="262" height="64"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="64" id="9ji-4o-mZe"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="64" id="C1P-tL-0Lk"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HaD-zp-cUP">
                                        <rect key="frame" x="0.0" y="74.000000000000014" width="262" height="24"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="zuI-DV-g1j"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SNC-W8-xaG">
                                        <rect key="frame" x="0.0" y="108.00000000000001" width="262" height="43.666666666666671"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="SNC-W8-xaG" secondAttribute="height" multiplier="240:40" id="hIj-TL-kgz"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress" textContentType="email"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="PassWord" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zd5-mX-fK0">
                                        <rect key="frame" x="0.0" y="161.66666666666669" width="262" height="43.666666666666657"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="zd5-mX-fK0" secondAttribute="height" multiplier="240:40" id="c4U-3f-LDf"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="10q-tw-UGC">
                                        <rect key="frame" x="0.0" y="215.33333333333337" width="262" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="10q-tw-UGC" secondAttribute="height" multiplier="131:10" id="O12-iW-4Ph"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" systemColor="systemPinkColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aaB-QD-DLU">
                                        <rect key="frame" x="0.0" y="245.33333333333334" width="262" height="43.666666666666657"/>
                                        <color key="backgroundColor" systemColor="systemBlueColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="aaB-QD-DLU" secondAttribute="height" multiplier="240:40" id="lJO-xr-t5E"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Login">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="logiinButtonTapped:" destination="1Ch-Ym-B5O" eventType="touchUpInside" id="Ski-Ld-BPY"/>
                                            <action selector="loginButtonTapped:" destination="A6T-hx-VMy" eventType="touchUpInside" id="P1D-tx-EOS"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ciF-Gc-ecG">
                                        <rect key="frame" x="0.0" y="299" width="262" height="43.666666666666686"/>
                                        <color key="backgroundColor" systemColor="systemBlueColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="ciF-Gc-ecG" secondAttribute="height" multiplier="240:40" id="Mgo-Zt-CTy"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title=" SingUp">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="singUpButtonTapped:" destination="A6T-hx-VMy" eventType="touchUpInside" id="HU2-bj-P3A"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="lzI-FV-10q"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ZUz-Mm-kch" firstAttribute="centerX" secondItem="9lm-l5-Fjw" secondAttribute="centerX" id="8LB-J0-e8z"/>
                            <constraint firstItem="ZUz-Mm-kch" firstAttribute="width" secondItem="9lm-l5-Fjw" secondAttribute="width" multiplier="240/360" id="Cjf-rU-nEJ"/>
                            <constraint firstItem="ZUz-Mm-kch" firstAttribute="centerY" secondItem="9lm-l5-Fjw" secondAttribute="centerY" multiplier="0.7" id="dxt-Ih-mA6"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="SNC-W8-xaG" id="I7r-YC-zW2"/>
                        <outlet property="errorLabel" destination="10q-tw-UGC" id="BrX-kP-71w"/>
                        <outlet property="passwordTextField" destination="zd5-mX-fK0" id="4ts-Bf-8st"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KzA-4P-SMA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="1Ch-Ym-B5O" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1066" y="-643"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="sbG-zl-IiU">
            <objects>
                <navigationController storyboardIdentifier="TaskViewController" automaticallyAdjustsScrollViewInsets="NO" id="Xgi-Fi-cP8" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="XhY-Yu-DJ5">
                        <rect key="frame" x="0.0" y="59" width="393" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="XbA-4x-PUO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zZb-xl-5KY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139.69465648854961" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Uon-PY-axY"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="calendar" catalog="system" width="128" height="107"/>
        <image name="checkmark.circle.fill" catalog="system" width="128" height="123"/>
        <image name="circle" catalog="system" width="128" height="123"/>
        <image name="imgOnboarding" width="2289" height="1666.6666259765625"/>
        <image name="line.horizontal.3" catalog="system" width="128" height="65"/>
        <image name="logowithRadis" width="500" height="500"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
